spring.social.twitter.appId=OjlkstjruIpyAU04WVWFBJA96
spring.social.twitter.appSecret=a9BHrR6nVf9sxzz0A5jC7CRPuCsrN6r76PXeFeHliE6JlDP1L8
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0